{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green153\blue102;}

\par 
\par {\b 0.5.  Introduction}
\par This is a document.txt (for unimark type).
This is Free Yade.
\par 
\par {\b 0.6.  Content}
\par {\cf6  [ this is a comment]} 
\par 
{\cf2  this is blue}
\par 
{\cf6  hello, this is red}
\par 
{\b  Hello, This is in Bold}
\par 
Bye!
\par 
\par }
